# just a flag
ENV = 'development'

# HTTP请求基类
VUE_APP_BASE_API = 'http://127.0.0.1:8625'

# 长连接基类
VUE_APP_WSS = 'ws://127.0.0.1:8625'

# 图片服务器域名
VUE_APP_IMAGE = 'http://127.0.0.1'

VUE_APP_RATE = 20

VUE_APP_MEMORY = 4

VUE_APP_MEMORY_SIZE = 2000


